[00:03.88] 悲しみに 囚われたくはない
[00:09.14] 俯いた場所に 涙を落として行きたくない
[00:18.64] 
[00:18.24] 運命を振り解いて
[00:21.69] 走り出せるはずなんだ
[00:24.59] 願いは叶うはずなんだ
[00:27.55] 叩き潰せ 昨日の葛藤
[00:31.24] Pray for the future from the edge of darkness
[00:53.74] 
[00:36.41] 向かい風を乗っ取って 嵐の先は見えなくたって
[00:42.93] もう道は選べない 勝ち残れ
[00:47.86] 迷いはいつも愛情と光を 秤にかける
[00:55.75] さあ 立ち上がるんだ もう一度
[01:03.25] 
[01:03.25] 今 君はその刃を
[01:10.50] 何処へ振り下ろす？
[01:15.00] 
[01:22.66] 優しさと馴れ合いたくはない
[01:28.50] 手が届いたって救えるものはそんな多くない
[01:38.50] 
[01:38.09] 足を前に動かすんだ
[01:41.56] 陽のあたる場所にきっと
[01:44.58] 辿り着けるはずなんだ
[01:47.57] 笑いあえるはずなんだ
[01:50.62] 僕らは進む 闇を砕いて
[01:54.22] Pray for the future from the edge of darkness
[02:16.72] 
[01:59.67] 何を叫び泣いたって
[02:02.76] 淀んだ世界の嘆きに染まる
[02:06.94] もう返れない 愛の春
[02:11.16] 記憶が吹雪に凍る 失くしたものは
[02:19.11] ねえ 戻らないんだ 何一つ
[02:25.61] 
[02:47.76] 投げ捨てたいと思っていた弱さだって
[02:58.08] 君の手を離さない
[03:04.06] 最後の鎖になっていた
[03:12.05] Pray for the future from the edge of darkness
[03:34.55] 
[03:29.83] 走り続けるんだって
[03:33.44] 嵐の先は見えなくたって
[03:37.00] もう道は選べない 勝ち残れ！
[03:41.78] 迷いは君の感情に自由と言う痛みを触れる
[03:49.64] さあ 立ち上がるんだ何度でも
[03:56.64] 
[03:57.09] 今君が行く大地に
[04:04.43] 雪は降り積もる
[04:10.28] ただ白い未来