[00:04.15] 悲しみに 囚われたくはない
[00:09.26] 俯いた場所に 涙を落として行きたくない
[00:18.76] 
[00:18.31] 運命を振り解いて
[00:21.97] 走り出せるはずなんだ
[00:24.90] 願いは叶うはずなんだ
[00:27.90] 叩き潰せ 昨日の葛藤
[00:31.37] Pray for the future from the edge of darkness
[00:53.87] 
[00:36.98] 向かい風を乗っ取って 嵐の先は見えなくたって
[00:42.98] もう道は選べない 勝ち残れ
[00:47.93] 迷いはいつも愛情と光を 秤にかける
[00:55.93] さあ 立ち上がるんだ もう一度
[01:03.43] 
[01:02.47] 今 君はその刃を
[01:10.46] 何処へ振り下ろす？
[01:14.96] 
[01:21.74] 優しさと馴れ合いたくはない
[01:29.46] 手が届いたって救えるものはそんな多くない
[01:39.46] 
[01:38.42] 足を前に動かすんだ
[01:41.77] 陽のあたる場所にきっと
[01:44.78] 辿り着けるはずなんだ
[01:47.76] 笑いあえるはずなんだ
[01:50.96] 僕らは進む 闇を砕いて
[01:54.24] Pray for the future from the edge of darkness
[02:16.74] 
[01:59.85] 何を叫び泣いたって
[02:02.21] 淀んだ世界の嘆きに染まる
[02:06.49] もう返れない 愛の春
[02:11.24] 記憶が吹雪に凍る 失くしたものは
[02:19.09] ねえ 戻らないんだ 何一つ
[02:25.59] 
[02:47.44] 投げ捨てたいと思っていた弱さだって
[02:57.89] 君の手を離さない
[03:03.82] 最後の鎖になっていた
[03:11.67] Pray for the future from the edge of darkness
[03:34.17] 
[03:28.25] 走り続けるんだって
[03:32.97] 嵐の先は見えなくたって
[03:36.53] もう道は選べない 勝ち残れ！
[03:41.35] 迷いは君の感情に自由と言う痛みを触れる
[03:49.44] さあ 立ち上がるんだ何度でも
[03:56.44] 
[03:56.82] 今君が行く大地に
[04:04.34] 雪は降り積もる
[04:10.20] ただ白い未来