[00:04.21] 悲しみに 囚われたくはない
[00:09.44] 俯いた場所に 涙を落として行きたくない
[00:18.94] 
[00:18.62] 運命を振り解いて
[00:21.81] 走り出せるはずなんだ
[00:24.86] 願いは叶うはずなんだ
[00:27.76] 叩き潰せ 昨日の葛藤
[00:31.55] Pray for the future from the edge of darkness
[00:54.05] 
[00:36.91] 向かい風を乗っ取って 嵐の先は見えなくたって
[00:43.07] もう道は選べない 勝ち残れ
[00:48.12] 迷いはいつも愛情と光を 秤にかける
[00:56.19] さあ 立ち上がるんだ もう一度
[01:03.69] 
[01:03.63] 今 君はその刃を
[01:10.82] 何処へ振り下ろす？
[01:15.32] 
[01:23.77] 優しさと馴れ合いたくはない
[01:29.49] 手が届いたって救えるものはそんな多くない
[01:39.49] 
[01:38.40] 足を前に動かすんだ
[01:42.01] 陽のあたる場所にきっと
[01:44.82] 辿り着けるはずなんだ
[01:47.82] 笑いあえるはずなんだ
[01:50.70] 僕らは進む 闇を砕いて
[01:54.59] Pray for the future from the edge of darkness
[02:17.09] 
[01:59.86] 何を叫び泣いたって
[02:02.56] 淀んだ世界の嘆きに染まる
[02:06.64] もう返れない 愛の春
[02:10.81] 記憶が吹雪に凍る 失くしたものは
[02:19.87] ねえ 戻らないんだ 何一つ
[02:26.37] 
[02:48.11] 投げ捨てたいと思っていた弱さだって
[02:58.52] 君の手を離さない
[03:04.14] 最後の鎖になっていた
[03:11.24] Pray for the future from the edge of darkness
[03:33.74] 
[03:30.21] 走り続けるんだって
[03:33.55] 嵐の先は見えなくたって
[03:37.18] もう道は選べない 勝ち残れ！
[03:42.03] 迷いは君の感情に自由と言う痛みを触れる
[03:50.06] さあ 立ち上がるんだ何度でも
[03:57.06] 
[03:57.75] 今君が行く大地に
[04:05.09] 雪は降り積もる
[04:11.22] ただ白い未来